.cart_item {
  // display: flex;
  // gap: 20px;
  // flex: 50%;
  display: grid;
  grid-template-areas:
    "image title"
    "image info";
  grid-template-columns: 60% 40%;

  width: 100%;
  height: 180px;
  margin-bottom: 10px;
  padding: 15px;
  box-shadow: 0 2px 7px #dfdfdf;

  border-radius: 15px;
}
#image {
  grid-area: image;
}
#title {
  grid-area: title;
}
#info {
  grid-area: info;
}
.title_block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  height: fit-content;
}
.title {
  font-size: 18px;

  // Text overflow
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 2;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  display: -webkit-box;
  display: box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}
.image {
  display: flex;
  flex: 60%;
  align-items: center;
  img {
    max-width: 400px;
    height: auto;
    max-height: 150px;
  }
}

.wrapper {
  flex: 40%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
}

@media (max-width: 768px) {
  .image {
    flex: 50%;
  }
  .wrapper {
    flex: 50%;
  }
}

.info_box {
  display: flex;
  align-items: end;
}
.info_wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  height: 40px;

  span {
    width: 30px;
    text-align: center;
  }
}
.total_price {
  font-weight: 800;
  font-size: 18px;
  align-items: center;
}

@media (max-width: 600px) {
  .cart_item {
    grid-template-areas:
      "image title"
      "info info";
    grid-template-columns: 100px 1fr;
  }
  .image {
    img {
      max-width: 100px;
      height: auto;
      max-height: 150px;
    }
  }
  .title {
    padding-left: 15px;
  }
}
