.footer {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  background-color: var(--black);
  color: var(--white);
}
.wrapper {
  max-width: var(--max_width);
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  place-items: start center;
  padding: 40px 0;
}
@media (max-width: 1200px) {
  .wrapper {
    max-width: 100vw;
  }
}

@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.logo_block {
  display: grid;
  place-items: center;
}
.logo {
  img {
    // width: 100px;
    width: calc(70px + (100 - 60) * ((100vw - 320px) / (1920 - 320)));
  }
}
.title {
  //   font-size: 40px;
  font-size: calc(26px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
  margin-top: 20px;
  font-weight: 600;
}
.block_title {
  color: var(--light_gray);
  font-size: 20px;
  margin-bottom: 20px;
}
