.header {
  width: 100vw;
  position: fixed;
  background-color: var(--white);
  box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.25);
  z-index: 10000;
}
.wrapper {
  height: 60px;
  max-width: var(--max_width);
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;

  padding: 0 20px;
}
@media (max-width: 1200px) {
  .wrapper {
    max-width: 100vw;
  }
}

// Search Bar
.search {
  width: clamp(200px, 50%, 600px);
  border: 2px var(--yellow) solid;
  border-radius: 15px;
  padding: 10px 20px;

  display: flex;
  justify-content: space-between;
}

// Icons block
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  &i:hover {
    color: #ccc;
  }
}
.icon {
  transition: all 0.2s linear;
  &:hover {
    color: var(--yellow);
  }
}

// Logo
.logo_block {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo {
  img {
    width: 50px;
  }
}
.logo_title {
  // font-size: 30px;
  font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 600;
}

@media (max-width: 600px) {
  .wrapper {
    height: 120px;
    display: grid;
    grid-template-areas:
      "categories logo icons"
      "search search search";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    margin: 10px 0;
    place-items: center;

    // display: flex;
    // flex-direction: column;
  }
  .search {
    width: 100%;
  }
  #categories {
    grid-area: categories;
  }
  #logo {
    grid-area: logo;
  }
  #icons {
    grid-area: icons;
  }
  #search {
    grid-area: search;
  }
}
@media (max-width: 424px) {
  .logo_title {
    display: none;
  }
}
